#
# E407/Makefile.contiki - Build FreeRTOS for Olimex STM32-E407
#
# Developed by Werner Almesberger for Actility S.A., and
# licensed under LGPLv2 by Actility S.A.
#

# optional (if the EUI64 is not provided, we generate it from the U_ID):
CFLAGS += -DEUI64=0xa0,0,0,0,0,0,0,3

CONTIKI_FLAGS = UIP_CONF_IPV6=1
CONTIKI_FLAGS += RF_CHANNEL=11 PAN_ADDR=0xabcd SHORT_ADDR=0x8003
CONTIKI_FLAGS += RPL_CONF_OF=rpl_of0
CFLAGS += -DODEV
HAL = hal-spi

# @@@ HACK. Consider creating directory Common.contiki
SRC += ../E407/eui64.c ../E407/$(HAL).c ../E407/md5/md5.c

#####  Items for subordinate Contiki  #########################################

#
# Translate FreeRTOS chip family to Contiki-freertos target CPU selection.
# The target CPU is something that only exists in the hybrid. In regular
# ports, the target CPU is the same as the platform CPU. In "native" and
# similar, the target CPU is implicitly whatever the host has.
#

CONTIKI_TARGET_CPU_STM32F2xx = cm3
CONTIKI_TARGET_CPU_STM32F4xx = cm4
CONTIKI_TARGET_CPU = $(CONTIKI_TARGET_CPU_$(CHIP_FAMILY))

# Directory where contiki resides. Can be explicit path, subdirectory, symlink.
CONTIKI = contiki
OBJS += $(CONTIKI)/foo.co
OBJS += $(CONTIKI)/contiki-freertos.a

MAKE_CONTIKI = $(MAKE) -C $(CONTIKI) $(CONTIKI_FLAGS) \
    TARGET=freertos CONTIKI_TARGET_CPU=$(CONTIKI_TARGET_CPU) \
    FREERTOS=$(shell pwd)/../../.. \
    FREERTOS_TARGET=$(shell pwd) \
    FREERTOS_PORTABLE=$(shell pwd)/../../Source/portable/GCC/$(CORE_ARCH)

.PHONY:		$(CONTIKI)/foo.co $(CONTIKI)/contiki-freertos.a

$(CONTIKI)/foo.co:
		$(MAKE_CONTIKI) foo.co

$(CONTIKI)/contiki-freertos.a:
		$(MAKE_CONTIKI) contiki-freertos.a

clean::
		$(MAKE_CONTIKI) clean

$(HAL).o:	$(CONTIKI)/contiki-freertos.a
